mcdp {
  provides route_measures [product(distance: km, buses_used: Nat, rounds_used: Nat, monitor_buses: Nat)]
  provides fleet_composition [`fleet_composition]

  requires total_cost [USD]
  requires emissions [kg]

  sub economic_defaults = instance `economic_defaults
  sub routing_policy_defaults = instance `routing_policy_defaults
  sub fuel = instance `fuel
  sub driver = instance `driver
  sub monitor = instance `monitor
  sub rounds = instance `rounds
  sub maintenance = instance `maintenance
  sub fleet = instance `fleet

  # Coarse consistency constraints for the aggregated route measures.
  take(provided route_measures, monitor_buses) <= take(provided route_measures, buses_used)
  take(provided route_measures, buses_used) <= take(provided route_measures, rounds_used)
  take(provided route_measures, rounds_used) <= (
    take(routing_policy_parameters provided by routing_policy_defaults, max_rounds_per_bus) *
    take(provided route_measures, buses_used)
  )

  economic_parameters required by fuel <= economic_parameters provided by economic_defaults
  economic_parameters required by driver <= economic_parameters provided by economic_defaults
  economic_parameters required by monitor <= economic_parameters provided by economic_defaults
  economic_parameters required by rounds <= economic_parameters provided by economic_defaults
  economic_parameters required by maintenance <= economic_parameters provided by economic_defaults
  economic_parameters required by fleet <= economic_parameters provided by economic_defaults

  distance provided by fuel >= take(provided route_measures, distance)
  distance provided by maintenance >= take(provided route_measures, distance)
  rounds_used provided by maintenance >= take(provided route_measures, rounds_used)
  buses_used provided by driver >= take(provided route_measures, buses_used)
  monitor_buses provided by monitor >= take(provided route_measures, monitor_buses)
  rounds_used provided by rounds >= take(provided route_measures, rounds_used)

  fleet_composition provided by fleet >= provided fleet_composition
  buses_used provided by fleet >= take(provided route_measures, buses_used)

  required total_cost >= (
    fuel_cost required by fuel +
    driver_cost required by driver +
    monitor_cost required by monitor +
    round_penalty required by rounds +
    maintenance_cost required by maintenance +
    capital_cost required by fleet
  )
  required emissions >= emissions required by fuel
}
