mcdp {
  provides route_measures [product(distance: km, buses_used: Nat, rounds_used: Nat, monitor_buses: Nat)]
  provides fleet_composition [`fleet_composition]

  requires total_cost [USD]
  requires emissions [kg]

  sub economic_defaults = instance `economic_defaults
  sub routing_policy_defaults = instance `routing_policy_defaults
  sub fuel = instance `fuel
  sub driver = instance `driver
  sub monitor = instance `monitor
  sub rounds = instance `rounds
  sub maintenance = instance `maintenance
  sub fleet = instance `fleet

  econ = economic_parameters provided by economic_defaults
  policy = routing_policy_parameters provided by routing_policy_defaults

  # Coarse consistency constraints for the aggregated route measures.
  (provided route_measures).monitor_buses <= (provided route_measures).buses_used
  (provided route_measures).buses_used <= (provided route_measures).rounds_used
  (provided route_measures).rounds_used <= (
    (policy).max_rounds_per_bus * (provided route_measures).buses_used
  )

  economic_parameters provided by fuel >= econ
  economic_parameters provided by driver >= econ
  economic_parameters provided by monitor >= econ
  economic_parameters provided by rounds >= econ
  economic_parameters provided by maintenance >= econ
  economic_parameters provided by fleet >= econ

  distance provided by fuel >= (provided route_measures).distance
  distance provided by maintenance >= (provided route_measures).distance
  rounds_used provided by maintenance >= (provided route_measures).rounds_used
  buses_used provided by driver >= (provided route_measures).buses_used
  monitor_buses provided by monitor >= (provided route_measures).monitor_buses
  rounds_used provided by rounds >= (provided route_measures).rounds_used

  fleet_composition provided by fleet >= provided fleet_composition
  buses_used provided by fleet >= (provided route_measures).buses_used

  required total_cost >= (
    fuel_cost required by fuel +
    driver_cost required by driver +
    monitor_cost required by monitor +
    round_penalty required by rounds +
    maintenance_cost required by maintenance +
    capital_cost required by fleet
  )
  required emissions >= emissions required by fuel
}
