mcdp {
  provides distance [km]
  provides rounds_used [Nat]
  provides monitor_buses [Nat]
  provides fleet_composition [`fleet_composition]

  requires total_cost [USD]
  requires emissions [kg]
  requires round_penalty [USD]

  sub fuel = instance `fuel
  sub driver = instance `driver
  sub monitor = instance `monitor
  sub rounds = instance `rounds
  sub maintenance = instance `maintenance
  sub fleet = instance `fleet
  sub fleet_bus_count = instance `fleet_bus_count
  distance provided by fuel >= provided distance
  distance provided by maintenance >= provided distance
  rounds_used provided by maintenance >= provided rounds_used
  monitor_buses provided by monitor >= provided monitor_buses
  rounds_used provided by rounds >= provided rounds_used

  fleet_composition provided by fleet >= provided fleet_composition
  fleet_composition provided by fleet_bus_count >= provided fleet_composition
  buses_used provided by driver >= buses_used required by fleet_bus_count

  required total_cost >= (
    fuel_cost required by fuel +
    driver_cost required by driver +
    monitor_cost required by monitor +
    maintenance_cost required by maintenance +
    capital_cost required by fleet
  )
  required emissions >= emissions required by fuel
  required round_penalty >= round_penalty required by rounds
}
